// Ваша задача состоит в том, чтобы создать функцию, которая может принимать любое неотрицательное целое число в качестве аргумента и возвращать его с цифрами в порядке убывания. По сути, переставьте цифры, чтобы получить максимально возможное число.
//
// Input: 42145 Output: 54421
//
// Input: 145263 Output: 654321
//
// Input: 123456789 Output: 987654321


function descendingOrder(n) {
    n = n + ""; // переобразование из числа в строку
    let arr = n.split("")
    return  Number(bubulSort(arr)) // преобразуем в число

}

// сортировка пузырьком
function bubulSort(arr) {
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr.length; j++) {
            // Обменять элементы, если текущий элемент больше следующего
            if (arr[j] > arr[j + 1]) {

                let temp = arr[j] // создаем перменную и кладем текущее знаечение

                arr[j] = arr[j + 1] //на место текущего ставим следующий элемент

                arr[j + 1] = temp // а на следующий элемент ставим текущий
            }
        }
    }
    return arr.reverse().join("")
}



descendingOrder(123456789)  //987654321

let a = descendingOrder(123456789)

console.log(typeof  a)











































